[00:23.00] Now and then I think about you now and then
[00:30.60] When I see that chevrolet
[00:34.08] That certain shade, of blue
[00:40.15] I hear that song, the one we sang all summer long
[00:47.96] And even though it's been so long it brings me back
[00:53.64] Right back to you
[00:56.19] I hope you find the storm that you were chasing
[01:00.42] Hope your eyes are still as full of dreams
[01:04.70] As they were that night when you slipped off those cut off jeans
[01:13.36] When I hear the sound of high tide thunder
[01:17.83] I can see your hair blowing in the breeze
[01:21.84] I think about how you and that twenty-one summer made a man of me
[01:29.11] Yeah you made a man of me
[01:48.94] How yah been I'd love to hear 'bout how you been
[01:55.89] You're the only broken heart I've ever had and love to have again
[02:04.61] I hope you find the storm that you were chasing
[02:08.51] Hope your eyes are still full of dreams
[02:13.16] As they were that night when you slipped off those cut off jeans
[02:21.89] When I hear the sound of high tide thunder
[02:26.04] I can see your hair blowing in the breeze
[02:30.10] I think about how you and that twenty-one summer made a man of me
[02:37.18] Yeah you made a man of me
[02:54.05] Yeah you made a man of me