[01:21.56] Indeterminate feelings
[01:24.36] In my mind they are
[01:27.09] Getting the best of my life
[01:29.82] I awake and everything's overcome
[01:35.38] Yeah these indeterminate
[01:37.18] Feelings in my mind
[01:38.96] They've been rendering me
[01:42.63] Confined forsaking everything I've become
[02:03.13] 
[02:43.13] Cause i'm waiting for
[02:48.64] Things to die
[02:52.37] Why, why
[02:55.15] Just won't let me try
[02:58.79] Crystalize these feelings i deny
[03:09.88] Well all these
[03:10.73] Indeterminate feelings
[03:13.46] In my mind
[03:14.30] They've been
[03:15.37] Getting the best of my life
[03:18.08] I awaken and everything's overcome
[03:23.51] Yeah these indeterminate feelings
[03:27.27] In my mind
[03:28.10] They've been rendering me confined
[03:30.95] Forsaking everything i've become
[03:35.54] ...
[04:28.45] I've got to decide if it's for me
[04:33.07] Or is it a waste of my time
[04:37.67] Does it get added to my story
[04:42.24] Can i call it mine
[04:47.77] Does it reflect my ambitions
[04:52.37] Can i get used to it
[04:57.08] Been having these feelings for a long time
[05:01.63] Yeah its the crying machine
[05:04.33] Yeah its the crying machine
[05:08.98] Yeah the crying machine
[05:13.56] Yeah its the crying machine
[05:18.12] Yeah maybe its the crying machine
[05:23.67] Im a crying machine
[05:28.22] Yeah im a crying machine
[05:32.86] Yeah im a crying machine
[05:37.40] Yeah maybe im a crying machine
[05:42.97] Oh