[00:00.10] Just awaken shaken once again, so you know it's on
[00:04.48] (Just awaken shaken once again, ho, you know it's on)
[00:07.76] Just awaken shaken once again, so you know it's on
[00:11.08] (Just awaken shaken once again, ho, you know it's on)
[00:14.34] Yeah, life
[00:19.28] Life is only thing we need
[00:21.62] They need me to go, but I don't wanna leave
[00:24.05] Rest in peace to Lil Keed
[00:36.55] 
[00:26.46] Fuck a pigeonhole, I'm a night owl, this a different mode
[00:29.41] I might have to make her paint a 6 on her pinky toe
[00:32.95] Heard you with a shooting guard, just let a nigga know
[00:35.95] I would have you courtside, not the middle row
[00:38.53] All good, love, in a minute, though
[00:42.78] I can't stress about no bitch 'cause I'm a timid soul
[00:45.74] Plus I'm cookin' up ambition on a kitchen stove
[00:48.49] Pot start to bubble, see the suds, that shit good to go
[01:15.99] 
[00:51.32] Hoes say I'm suave, but I can't get RICO'd
[00:54.54] Bro think he John Wayne, I bought him yellow stones
[00:57.48] Love the way they hang, babe, fuck the silicone
[01:00.55] Everybody fake now, you could crack the code
[01:03.73] Bust down everything, set in rose gold
[01:06.43] Dread talkin' to you niggas like I'm J. Cole
[01:09.68] I can tell her head good before I even know
[01:12.86] Bitch, don't tell me that you model if you ain't been in Vogue
[01:43.86] 
[01:15.96] Gotta throw a party for my day ones
[01:19.57] They ain't in the studio, but they'll lay somethin'
[01:22.42] Rest in peace to Drama King, we was straight stuntin'
[01:25.21] You don't like the way I talk? Nigga say somethin'
[01:28.21] Gotta throw a party for my day ones
[01:32.04] Pull up, and you know it's us, the bass jumpin'
[01:35.16] You don't like the way I talk? Then say somethin'
[01:38.22] Get out my face, nigga
[01:49.22] 
[01:41.52] Gotta throw a party for my day ones
[01:43.93] They ain't in the studio, but they'll lay somethin'
[01:46.51] Rest in peace to Drama King, we was straight stuntin'
[01:49.57] If I let my nigga 21 tell it, you a pussy
[02:10.07] 
[01:54.92] Spin a block twice like it ain't nowhere to park (21)
[01:57.83] Smack the backside of his head like he Bart (pussy)
[02:00.63] OVO 4L, we come out when it get dark (21, 21)
[02:03.78] Big stepper, he came in a Rolls, but he left in a stretcher (21)
[02:07.45] Let my brother drive while I shoot, team effort (21)
[02:10.20] Askin' all these questions, bitch, you must think you Nadeska
[02:13.54] The chopper like to feel on all the opps, it's a molester (21)
[02:44.54] 
[02:15.79] I be with my gun like Rozay be with lemon pepper
[02:18.67] She wanna hear some Afrobeats 'cause she just popped a Tesla
[02:21.58] All that workin' out, that nigga must think he a wrestler
[02:24.58] But this ain't UFC, this chopper came with a compressor (21)
[02:27.40] This chopper came with a compressor (pussy)
[02:30.13] His chopper came with a- (pussy)
[02:32.67] This Glock .45 came with a switch (21)
[02:35.66] If I was Will Smith, I would've slapped him with a stick
[02:37.96] Put your hands in the air, it's a stick-up (21)
[02:40.61] Spin the same hood where I get my dick sucked (facts)
[03:07.11] 
[02:43.54] If you standin' on business, put your blick up (21, 21)
[02:46.52] Come around actin' scary, get your shit took (21)
[02:49.37] Fell in love with feelin' dizzy, so I spizzin (21)
[02:52.01] I got mad love for the boy, yeah, that's my twizzin (21)
[02:54.95] If them niggas keep on dissin', slide agaizzin (21)
[02:57.88] We the reason why the ops ain't got no frizziends (21)
[03:00.73] Last nigga played with me got turned duppy
[03:03.49] I ain't even roll him in the wood 'cause he musty
[03:06.35] You ask how she doin', I just tell her come and fuck me
[03:09.36] Shot his ass twenty times, damn, this nigga lucky (damn, that nigga lucky)
[03:46.36] 
[03:13.01] Gotta throw a party for my day ones
[03:16.08] They ain't in the studio, but they'll lay somethin'
[03:19.07] Rest in peace to Drama King, we was straight stuntin'
[03:21.69] You don't like the way I talk, nigga, say somethin'
[03:47.19] 
[03:24.51] Say somethin', say somethin', say somethin', say somethin', say somethin'
[03:28.00] You don't like the way I talk, nigga, say somethin', say somethin'
[03:30.12] Say somethin', say somethin', say somethin'