[00:17.24] All this rock and roll is bad for my ears
[00:21.91] Let me tell you one thing about my life, it's weird
[00:25.96] All this headbangin' is bad for my brain
[00:30.51] Let me tell you one thing about my life, it's strange
[00:57.01] 
[00:35.29] Sugar Plum Fairy dances now
[00:37.47] Echoed feet on the hallowed ground
[00:39.58] Energy peaks on the voyager's crown
[00:41.75] Back to the bus for another round
[00:44.08] Managing feats by managing feet
[00:46.22] Head of the hydra tastes the breeze
[00:48.35] Conduit sees from the living room suite
[00:50.57] Boredom is what boredom breeds, you see
[01:10.07] 
[00:55.02] So deranged
[00:59.85] Life is strange
[01:04.35] It's human
[01:08.43] Odd life, woo
[01:14.93] 
[02:12.88] All this indecision in anthropods
[02:17.15] Let me tell you one thing about our life, it's odd
[02:21.69] All this wire walking upon the knife
[02:26.03] Let me tell you one thing 'bout human odd life
[02:49.03] 
[02:30.65] Sugar Plum Fairy dances now
[02:32.98] Echoed feet on the hallowed ground
[02:35.05] Energy peaks on the voyager's crown
[02:37.23] Back to the bus for another round
[02:39.53] Managing feats by managing feet
[02:41.78] Head of the hydra tastes the breeze
[02:43.85] Conduit sees from the living room suite
[02:46.06] Boredom is what boredom breeds, you see
[03:05.56] 
[02:50.67] Bitumen
[02:55.03] Crossroad knife
[02:59.41] It's human
[03:03.21] Odd life, woo
[03:09.71] 
[03:15.25] No concept of geography
[03:17.86] I wake up and I'm still fatigued
[03:19.83] I'm drinking 'til I'm dead asleep
[03:22.12] Ridin' high 'til I'm back home in one piece
[03:24.34] Another car park in the middle of nowhere
[03:26.82] Another promoter hanging in your hair
[03:28.98] Another backstage green room to prepare
[03:31.23] It's an odd life, gotta be aware
[03:47.23] 
[03:59.93] It's an odd life 'til you get it right
[04:02.13] It's an odd life 'til you get it right
[04:04.29] It's an odd life 'til you get it right
[04:06.36] It's an odd life 'til you get it right
[04:08.49] It's an odd life 'til you get it right
[04:10.74] It's an odd life 'til you get it right
[04:13.09] It's an odd life 'til you get it right
[04:15.38] It's an odd life 'til you get in the stride
[04:36.88] 
[04:22.38] It's an odd life
[04:24.89] 'Til you get it right
[04:26.71] It's an odd life
[04:28.64] 'Til you get it right
[04:31.28] It's an odd life
[04:33.06] 'Til you get it right
[04:37.56] Odd life
[04:42.41] Odd life
[04:46.25] Odd life
[04:50.52] Odd life