[00:22.14] This is all God's doing man you can't plan it
[00:24.71] But if the devils in the details then I'm satanic
[00:27.53] Take over your city and you can't stand it
[00:30.46] My accountant say you sinking like the Titanic
[00:33.25] David Blaine last summer man you had to vanish
[00:35.96] I get the hits like somebody pitching underhanded
[00:38.70] Got my Spanish ting convinced that I know Spanish
[00:41.56] Really when she get to talking I don't understand it
[00:44.40] You ain't on it right away, you had to wait on it nigga
[00:47.39] Man I'm only 29 have some patience with us
[00:50.16] Plus I never met nobody from my label nigga
[00:52.88] I just pop up with the music then they pay a nigga
[00:56.07] Shit ain't been the same like before
[00:59.02] I still love it but I used to love it more
[01:02.02] Face time with my shawty on tour
[01:04.38] And she texting purple hearts cause she know we at war
[01:31.38] 
[01:07.37] Niggas keep reaching and dissin'
[01:10.54] Can't afford mistakes, not on this end
[01:13.47] Make me call my bros for assistance
[01:16.32] You gon make me call my bros for assistance
[01:18.87] Niggas keep reaching and dissin'
[01:21.79] Put me in all fucked up position
[01:24.46] You gon make me call my bros, for assistance
[01:27.45] Make me call my bro
[01:36.95] 
[01:29.83] Baby I'm a savage I ain't romantic
[01:32.34] When I come around these rappers start to panic
[01:35.00] And They pockets going under like the titanic
[01:37.98] Got some head last night it was outstanding'
[01:40.74] They was hatin' on me then and they hatin' now
[01:43.49] She was playing with me then but she waitin' now
[01:46.23] Used to sleep inside a den I got acres now
[01:48.98] I was fighting niggas then but I'm spraying now
[01:52.51] I don't pay no mind to no sneak diss
[01:55.86] I won't spend a dime on a freak bitch
[01:58.55] Niggas takin' cheap shots on some cheap shit
[02:01.26] They the type to stand in line for some free shit
[02:04.12] Babygirl gon suck it til her jaws lock
[02:06.95] She gon make put shit on call block
[02:09.83] We the ones poppin', we the ones shoppin'
[02:12.72] We the one droppin', nigga we the ones
[02:15.44] They the ones duckin' when the heaters come
[02:18.30] You that nigga snitchin' on your people huh
[02:21.10] 21 savage aka the reaper huh
[02:23.91] Niggas gettin' shot for all that reachin' huh
[02:46.41] 
[02:26.72] Niggas keep reaching and dissin'
[02:29.63] Can't afford mistakes, not on this end
[02:32.59] Make me call my bros for assistance
[02:35.18] You gon make me call my bros for assistance
[02:37.98] Niggas keep reaching and dissin'
[02:40.95] Put me in all fucked up position
[02:43.60] Make me call my bros, for assistance
[02:46.43] Make me call my bro
[02:55.93] 
[02:49.04] I dont need love I'm the goat
[02:51.06] I just hit the beat and float
[02:52.39] And I'm selling out arenas, but you putting on a show
[02:54.88] I been trynna change life around for everyone I know
[02:57.80] Cause if I don't share the wealth, then how the fuck we supposed to grow
[03:00.69] Moms stressed theres a lot of things we need
[03:03.26] Chain smoking in the house its hard to breathe
[03:05.94] Used to have to hit my T's with Febreeze
[03:08.89] Jordan pull up in the TL now I'm cheese
[03:11.79] I'mma turn this TSX to a Benz soon
[03:14.53] I'mma see a lot of blessings for my friends soon
[03:17.40] 150 inch screen in my bedroom
[03:20.36] 6'1" man that nigga need some leg room
[03:23.39] Shit ain't been the same like before
[03:25.97] They ain't even wanna look up at the score
[03:46.97] 
[03:28.79] Face time with my shawty on tour
[03:31.14] And she texting purple hearts cause she know we at war
[03:58.14] 
[03:34.50] Niggas keep reaching and dissin'
[03:37.81] Can't afford mistakes, not on this end
[03:40.29] Make me call my bros for assistance
[03:42.91] You gon make me call my bros for assistance
[03:45.82] Niggas keep reaching and dissin'
[03:48.70] Put me in all fucked up position
[03:51.63] Make me call my bros, for assistance
[03:54.55] Make me call my bro