[00:02.52] Yeah
[00:02.95] Fuck my dead opps, and all they homies that's livin'
[00:07.72] I want y'all niggas to know that
[00:09.76] That's how I'm feelin'
[00:11.10] On God (COUPE)
[00:13.89] Fuck a dead opp, yeah
[00:21.65] In due time, in due time, in due time
[00:40.15] 
[00:26.28] I'm like Chucky, nigga, I do my thing
[00:27.89] I creep up on a nigga, pow, bang!
[00:29.45] Send them lil' evil motherfuckers
[00:31.14] They got the mask on, they gon' Jason your gang
[00:32.84] Big knife on the stick make a nigga slaughter your gang (yeah)
[01:03.84] 
[00:35.44] All this money that I'm gettin'
[00:36.54] Make a nigga slaughter your main (yeah)
[00:37.79] Send them hollows, nigga, ooh, yeah
[00:39.55] Send them hollows, nigga, I'm in the 6
[00:41.01] Lookin' for me, nigga, I'm in the bricks
[00:42.87] Chains on my neck, man, I look like a lick (look like a lick, yeah)
[01:16.37] 
[00:46.22] All this money in my pocket
[00:47.92] Hangin' out, this shit is sloppy (sloppy)
[00:49.24] On the block by myself
[00:50.46] I ain't worryin' 'bout shit, I'm cocky (cocky, pussy)
[01:16.96] 
[00:54.07] Spin somethin', drill somethin'
[00:56.09] 50 thousand make 'em kill somethin' (woo), shake somethin'
[00:58.48] Take a chain, nigga, make somethin'
[01:00.12] Killer gang, nigga, all my killers, they don't want fame
[01:28.12] 
[01:02.32] No hashtag, they don't do names
[01:03.98] They just hashtag when they bust a brain
[01:05.68] And I'm bustin' this money, nigga, that's on gang (yeah)
[01:07.40] Fucked up, gave the wrong nigga change
[01:26.40] 
[01:09.01] Hell yeah, man, I spend pocket change
[01:10.76] Have 'em kill her for the money my thing
[01:12.43] I spend the blue and you see the Blue Flame
[01:14.06] Ever seen a bullet bust out his brain?
[01:15.62] Tall killer, man, he just like Michael Myers
[01:17.25] Walk up on a nigga, take off his chain
[01:36.25] 
[01:19.05] I'm like Chucky, nigga, I do my thing
[01:20.68] I creep up on a nigga, pow, bang!
[01:22.37] Send them lil' evil motherfuckers
[01:23.66] They got the mask on, they gon' Jason your gang
[01:25.77] Big knife on the stick make a nigga slaughter your gang (yeah)
[01:56.77] 
[01:28.46] All this money that I'm gettin'
[01:29.52] Make a nigga slaughter your main (yeah)
[01:30.51] Send them hollows, nigga, ooh, yeah
[01:32.35] Send them hollows, nigga, I'm in the 6
[01:33.94] Lookin' for me, nigga, I'm in the bricks
[01:35.78] Chains on my neck, man, I look like a lick (look like a lick, yeah)
[02:09.28] 
[01:38.95] All this money in my pocket
[01:40.89] Hangin' out, this shit is sloppy (sloppy)
[01:42.32] On the block by myself
[01:43.58] I ain't worryin' 'bout shit, I'm cocky (cocky, pussy)
[02:10.08] 
[01:45.83] Big 4L, pussy
[01:47.08] Spray the block down, turn the car 'round
[01:49.05] When we come around, shells on the ground
[01:50.63] Strip a nigga, now his pants on the ground
[01:52.27] Wrong move leave your mans on the ground (fah-fah-fah-fah)
[01:55.57] Paranoid, I be clutchin' when I'm 'round
[01:57.25] Fuck around and leave my fan on the ground
[01:59.06] Blick the spot, switch the box
[02:14.06] 
[02:00.66] Double back and hit his pops (21, 21, 21)
[02:02.25] Big 4L, fuck the opps
[02:03.86] We put switches on our Glocks (21)
[02:05.62] Gen5, one in the top
[02:07.19] Give him the leg-shot, he gon' hop
[02:24.19] 
[02:08.93] Most of these niggas be fake crazy (pussy)
[02:10.55] I don't say shit like new baby (pussy)
[02:12.15] Blow a nigga dick like a flute, baby (pussy)
[02:13.88] When I get bored, I buy me a coupe
[02:15.53] Stand on a nigga, got blood on my boot (shit got bloody, fuck)
[02:18.83] Steppin' on niggas for fun
[02:20.04] All of my choppers, they come with a drum
[02:21.50] Whenever the opps see us, they run
[02:23.28] Who want smoke? 'Cause we got tons (pussy)
[02:44.28] 
[02:25.57] I'm like Chucky, nigga, I do my thing
[02:27.02] I creep up on a nigga, pow, bang
[02:28.73] Send them lil' evil motherfuckers
[02:30.02] They got the mask on, they gon' Jason your gang
[02:32.01] Big knife on the stick make a nigga slaughter your gang (yeah)
[03:03.01] 
[02:34.69] All this money that I'm gettin'
[02:35.71] Make a nigga slaughter your main (yeah)
[02:37.03] Send them hollows, nigga, ooh, yeah
[02:38.67] Send them hollows, nigga, I'm in the 6
[02:40.35] Lookin' for me, nigga, I'm in the bricks
[02:41.83] Chains on my neck, man, I look like a lick (look like a lick, yeah)
[03:15.33] 
[02:45.22] All this money in my pocket
[02:47.08] Hangin' out, this shit is sloppy (sloppy)
[02:48.69] On the block by myself
[02:49.70] I ain't worryin' 'bout shit, I'm cocky (cocky, pussy)