[00:04.33] Oh, really? Yeah
[00:10.89] Oh, really? Yeah
[00:18.89] 
[00:13.54] I'm scared to break the top (Why?)
[00:15.31] I'm scared to make a mess because I'm watched by the cops (Fuck 'em)
[00:18.53] I'm scared to count my blessings
[00:20.04] 'Cause I'm gettin' watched by my opps (Foes)
[00:21.79] But fuck it, Lethal Weapon
[00:23.27] Let it rip from out the top of the drop to his scalp
[00:26.56] Now he out like a light
[00:38.06] 
[00:29.20] Ayy, every nigga with me slime and sheisty
[00:32.73] Stay on the PJ but I don't sight-see (No cap)
[00:35.87] Somebody tell Oprah I want wifey (Call me)
[00:39.27] I know that lil' mama tryna fight me (ayy)
[00:42.75] I got slatt engrated in my Nikes
[00:46.03] Oh, you caught a body? Doesn't excite me (Fool)
[00:49.36] All my niggas murderers, you're tiny
[01:07.36] 
[00:52.35] Runnin' from the cops in a goddamn Rolls (Ayy)
[00:55.70] I just cooked a opp on a goddamn stove (Cook him)
[00:59.07] Shot up the opp block, and I robbed all they stores (Yeah)
[01:02.38] Slime, do you got clocks? Nigga, twenty times four (Let's go)
[01:05.61] Robbed him for his dank and his car and gas tank (Let's go)
[01:08.98] I'ma rob that bank, I'ma, I'ma rob that bank (I'ma rob the bank)
[01:12.36] If I hit New York, I take my shank like a Yankee (On God)
[01:40.86] 
[01:15.31] They stabbed him and he died
[01:16.54] 'Cause it's pointy and they yankin' (Woo)
[01:18.81] Runnin' from the cops in a goddamn Rolls (Ayy)
[01:22.17] I just cooked a opp on a goddamn stove (Cook him)
[01:25.49] Runnin' from the cops in a goddamn Rolls (Ayy)
[01:28.59] I just cooked a opp on a goddamn stove (Cook him)
[01:53.09] 
[01:31.59] Bitch, straight up out the 6, I don't talk, I just fire (Straight up)
[01:35.13] Book me for a show, I put a Glock on my rider (On God)
[01:38.53] Niggas clout chasing, they don't want smoke, they wanna go viral (21)
[01:41.88] I just cooked the opp block in a deep fryer (Straight up)
[01:45.15] We don't go back and forth, dawg, we really shootin' shit (On God)
[01:48.25] Y'all riding 'round like killers, nigga, who the fuck you hit? (21)
[01:51.61] She let me nut in her jaw
[01:52.10] I would've hit raw, but she ain't have walls (21)
[01:54.82] This ain't middle school
[01:55.88] When you sucking on me, please include the balls (On God)
[02:24.38] 
[01:58.16] Thirty hanging off my TEC, gang don't tippy-toe, nigga, we step (21)
[02:01.42] Richard Mille cost more than all that
[02:02.81] Cheap ass shit sitting 'round your neck (Pussy)
[02:04.72] Buster, I could've booked you for a show
[02:06.29] Same price that I booked this jet (Fool)
[02:08.17] 12 already know
[02:08.96] Now they interrogate me if you got hit below the neck (Shh)
[02:38.46] 
[02:11.15] Runnin' from the cops in a goddamn Rolls (Ayy)
[02:14.61] I just cooked a opp on a goddamn stove (Cook him)
[02:17.95] Shot up the opp block, and I robbed all they stores (Yeah)
[02:21.30] Slime, do you got clocks? Nigga, twenty times four (Let's go)
[02:51.80] 
[02:24.19] Yeah, nigga flexing money
[02:25.76] If I want it, then I'll take it, yeah (Doe Beezy)
[02:27.89] Heard y'all run them faces, you ain't heard? I shoot faces, yeah
[02:31.14] Fuck shit, better save it
[02:32.48] You ain't heard? We don't play it, uh (No cap)
[02:34.32] If a nigga had some beef with us
[02:36.26] He met the pavement, uh (Gang, gang, gang)
[02:57.26] 
[02:37.46] This that ain't no cap at all, I can't hang around no fraud
[02:40.51] Niggas hating 'cause I ball, grrah, problem solved (Grrah graah)
[02:43.95] Hit your bitch, blow out her walls, I just bust all in her jaws
[02:47.16] Bitch, we slimy as they come
[02:48.53] My youngin' probably snake his dawg (Slatt, slatt)
[03:13.53] 
[02:50.58] Cop that Rove' (Woo, woo), and that Rolls (Woo, woo, skrrt)
[02:53.94] All my niggas sick, they wipe your nose (Grrt, bah)
[02:56.69] Ain't never froze (Nah, nah), I blow my pole (Bpom, boom)
[03:00.23] Heard you gangster, it don't count no more, you told (Pussy)
[03:03.54] No, this rap shit can't change
[03:05.48] We just running up them bands (Let's go)
[03:06.95] Tryna figure out which opp that's gon'
[03:08.53] Get murdered with my advance (Freebandz)
[03:09.93] Popped a pill, it got me geeked up
[03:11.99] Nigga, catch me when I land (Let's go)
[03:13.66] Please don't play like I won't hop right off the jet
[03:15.86] Jump in a minivan (Oh really?)