[00:01.08] Uh-huh
[00:02.62] Mister Traphouse (traphouse)
[00:04.47] Mister Dopeboy (Mister Dopeboy)
[00:06.08] Mister Slimeball (Mister Slime)
[00:07.89] Mister Get My Pack Back, uh (get that pack back)
[00:09.57] Mister Ran Off (yo Pi'erre, you wanna come out here?)
[00:11.21] I ain't bringin' nothin' back, uh
[00:12.84] Mister Coffin Them (yeah)
[00:14.51] Leave 'em dead, for real (dead, for real)
[00:16.22] I got sticks, put 'em in his face, ooh, he stiff (ooh, he stiff)
[00:19.59] Leave 'em cold and still (cold)
[00:21.20] Bitch, I'm cold, for real (I'm cold, for real)
[00:22.96] Heart so cold, for real (heart so cold)
[00:24.35] Don't show no love, for real
[00:38.35] 
[00:25.45] All my life, I've been a hustler (yeah)
[00:27.55] Dopeboy, cap peeler, street young nigga
[00:30.08] Get that money, fuck these hoes
[00:31.73] All I know is freaks up
[00:33.43] Stack that money, blue hunnids, 10,000 daily
[00:35.94] Y'all niggas talk crazy with that fire out
[00:38.48] Know I'ma let that fire out (bah!)
[00:40.43] Rush out, head got bust up (uh-huh)
[00:42.70] Niggas be talkin' like hoes
[00:43.92] Pull up on 'em then I bust 'em (boom)
[00:46.04] Ain't really with that tongue wrestlin'
[00:48.28] Y'all niggas talkin' cap
[00:49.38] Y'all niggas really 'bout the cap rap
[00:51.05] Pull out the strap, nigga, know I got that strap (bah!)
[00:53.30] Yeah, I'm packin', you lackin' (yeah)
[00:54.94] Y'all niggas ain't 'bout no action (yerr)
[00:56.58] Nigga, I'm 'bout the action (huh?)
[00:58.27] I got the lights, camera, action (okay)
[00:59.86] Yeah, that shit get to flashin' (flah, flah)
[01:01.43] Damn (damn), don't nobody know what happened (don't nobody know what happened)
[01:03.95] Don't nobody know what happened (don't nobody know what happened)
[01:05.75] Damn, ooh, okay
[01:13.25] 
[01:08.31] Uh-huh
[01:09.97] Mister Traphouse (traphouse)
[01:11.57] Mister Dopeboy (Mister Dopeboy)
[01:13.21] Mister Slimeball (Mister Slime)
[01:14.98] Mister Get My Pack Back, uh (get that pack back)
[01:16.65] Mister Ran Off (yo Pi'erre, you wanna come out here?)
[01:18.31] I ain't bringin' nothin' back, uh
[01:19.93] Mister Coffin Them (yeah)
[01:21.71] Leave 'em dead, for real (dead, for real)
[01:23.38] I got sticks, put 'em in his face, ooh, he stiff (ooh, he stiff)
[01:26.69] Leave 'em cold and still (cold)
[01:28.39] Bitch, I'm cold, for real (I'm cold, for real)
[01:30.10] Heart so cold, for real (heart so cold)
[01:31.53] Don't show no love, for real (uh, uh, uh)
[01:52.03] 
[01:34.74] (21) Mister Slaughter Gang (gang gang)
[01:36.78] Mister Take Your Ho (yeah)
[01:38.45] Mister Run A Train (straight up)
[01:40.14] Mister Fuck A Rapper
[01:41.31] Nigga, I'm Deebo, tuck your chain (on God)
[01:43.59] Got amnesia, fuck yo' cigarette
[01:45.13] I don't remember a thing (straight up)
[01:46.99] Hit Candler Road, put ten on my ride
[01:48.56] Any car I want, I buy it (21)
[01:50.23] Couple niggas out here tryna switch sides
[01:51.82] Hit a bitch boy, that's fire (pussy)
[01:53.63] Gang gang ain't on none of that friendly shit
[01:55.49] We ain't givin' high fives (facts)
[01:56.97] You 'round here runnin' your mouth like a pussycat
[01:58.66] But you ain't got nine lives (rat)
[02:00.25] Mister Stick Talk (21)
[02:01.91] Mister White Chalk (21)
[02:04.15] I don't need no co-sign 'cause The 6 vouch (21, 21)
[02:06.91] Your wifey at the slaughterhouse, we whippin' dicks out (on God)
[02:10.29] She sucked me, then she sucked my brother, she got a big mouth (straight up, straight up)
[02:54.79] 
[02:15.46] Uh-huh
[02:17.09] Mister Traphouse (traphouse)
[02:18.74] Mister Dopeboy (Mister Dopeboy)
[02:20.49] Mister Slimeball (Mister Slime)
[02:22.02] Mister Get My Pack Back, uh (get that pack back)
[02:23.85] Mister Ran Off (yo Pi'erre, you wanna come out here?)
[02:25.57] I ain't bringin' nothin' back, uh
[02:27.11] Mister Coffin Them (yeah)
[02:28.75] Leave 'em dead, for real (dead, for real)
[02:30.55] I got sticks, put 'em in his face, ooh, he stiff (ooh, he stiff)
[02:33.84] Leave 'em cold and still (cold)
[02:35.58] Bitch, I'm cold, for real (I'm cold, for real)
[02:37.15] Heart so cold, for real (heart so cold)
[02:38.79] Don't show no love, for real (don't show no love, for real)