[00:02.72] Ooh
[00:09.55] No, no, no
[00:15.76] No, no
[00:21.47] In peace (In peace), may you rest (May you rest)
[00:24.49] Never ever shoot below the neck (Never ever)
[00:26.98] You a rookie (You a rookie), I'm a vet (I'm a vet)
[00:29.72] That's why I got a Glock, you got a TEC (Got a TEC)
[00:32.32] Not checkers (Not checkers), this chess (It is chess)
[00:35.28] I flooded out my Patek with baguettes
[00:37.49] I curve Tiffany (Yeah), for Jess (For who?)
[00:40.50] Need to get myself together, I'm a mess (Straight up)
[01:07.00] 
[00:44.00] In Bikini Bottom, I'm with Sandy (Sandy)
[00:46.66] Moesha keep on drinkin' all the brandy (Brandy)
[00:49.33] Keisha eat the molly like it's candy (Yah, yah)
[00:52.16] Bodyslam a nigga like I'm Randy (Yah, yah)
[00:54.72] Yeah, I'm a hot hitter (Straight up)
[00:56.75] I'm a guap getter (Straight up)
[00:58.15] Leave a thot bitter (Straight up)
[00:59.48] Get your block hit up
[01:09.98] 
[01:00.77] Oh, you think you in a group? Get that shit split up (On God)
[01:03.66] Tryna suck me layin' down, I make that bitch sit up (Straight up)
[01:06.37] Yeah, hot box, dirty stick, case closed (Case closed)
[01:09.36] We grill beef, nigga, charcoal (Uh oh)
[01:11.72] Sellin' pussy, her vajay-jay got a barcode (Uh oh)
[01:14.31] These broke ass niggas need Jobco (21)
[01:16.86] Used to use EBT to get seafood (What?)
[01:19.64] Now I Uber Eats when I want Kiku (Straight up)
[01:22.38] She wanna hang out and let the gang G you (Facts)
[01:25.15] Metro worth a lot of M's, nigga, me too (Racks)
[01:48.65] 
[01:28.09] Hangin' off my earlobes is a rock (A rock)
[01:31.02] Hangin' off my waistline is a Glock (Pop, pop)
[01:33.78] The body in that casket was a opp (21)
[01:36.53] I don't throw no bottles, I throw shots (21)
[01:39.28] All this drip on me, I need a mop (21)
[01:41.95] Balenciaga boxers and the socks (On God)
[01:44.53] I got 10 freaky girls on a yacht (Yacht)
[02:04.53] 
[01:47.17] Finna drown in 'em, dawg, finna drown in 'em (21)
[01:49.87] Last altercation, got a hundred rounds in him (On my mama)
[01:52.75] All my spots got a lot of bloodhounds in 'em (On your mama)
[01:55.56] Ain't no furniture, it's just a lot of pounds in 'em (Straight up)
[01:58.16] Percs, soft, hard, and I got the brown in 'em (On God)
[02:00.85] Word to bombaclaat, shotta, we don't ramp in 'em (21)
[02:03.66] Edgewood, Glenwood, Bouldercrest and the Hamp with 'em (Six)
[02:06.32] Got a lot of sticks, you can get stamped with 'em (On God)
[02:08.99] Tryna mediate the beef, you get found with 'em (Straight up)
[02:38.99] 
[02:11.73] All these chains, rest in peace to Harriet Tubman (Harriet Tubman)
[02:14.45] Niggas broke 'cause they doin' too much clubbin' (Too much clubbin')
[02:16.84] Cashed out on all my cars 'cause I'm stubborn ('Cause I'm stubborn)
[02:19.78] Zone 6 against the world, that's how I'm comin' (How I'm comin')
[02:22.83] I came out the womb, I was thuggin' (Straight up)
[02:25.13] Ain't no fistfights, niggas uppin' (Straight up)
[02:28.04] Rappers say they want smoke, but they bluffin' (On God)
[02:31.00] When you see 'em face-to-face, it ain't nothin' (Straight up)
[03:01.50] 
[02:33.88] Hangin' off my earlobes is a rock (A rock)
[02:36.47] Hangin' off my waistline is a Glock (Pop, pop)
[02:39.02] The body in that casket was a opp (21)
[02:41.73] I don't throw no bottles, I throw shots (21)
[02:44.42] All this drip on me, I need a mop (21)
[02:47.21] Balenciaga boxers and the socks (On God)
[02:49.69] I got 10 freaky girls on a yacht (Yacht)
[02:52.61] I got 10 freaky girls on a yacht
[03:08.61] 
[02:57.33] You know, I was racin' down the highway earlier today, ridin' down 20
[03:02.37] I happened to see a nigga I robbed back in the day
[03:06.35] You know what? He was happy to see me, huh