[00:00.40] Bang outside, I hang outside
[00:03.19] Don't come out the house 'cause the gang outside
[00:06.32] Bang outside, I hang outside
[00:09.48] Don't come out the house 'cause the gang outside
[00:12.75] Bang outside, hang outside
[00:15.92] Don't come out the house 'cause the gang outside
[00:19.21] Bang outside, hang outside
[00:22.22] Don't come out the house 'cause the gang outside
[00:46.22] 
[00:25.69] 13, got my first stripe, (First stripe)
[00:29.07] Glenwood road, where they shiest, nigga
[00:32.25] Slaughter Gang so I keep a knife, nigga
[00:35.44] We was broke so all we ate was rice, nigga
[00:38.51] Paid the J's to cut on my mama's lights, nigga
[00:41.85] Come get your bitch, she tryna spend the night, nigga (Straight up)
[00:45.10] You a bitch, that make her a dyke, nigga (Pussy)
[00:48.48] All these bodies, I can't sleep at night, nigga
[01:11.98] 
[00:51.26] Y'all must thought that I was gon' whisper the whole time (21)
[00:54.38] I ran out of weed, I sent your bitch out of town (On God)
[00:57.44] Gave her fifteen hundred and she came back with pounds (Straight up)
[01:00.88] Rappers think they it, but they really just clowns (On God)
[01:03.92] Gucci store, a hundred thou', that's just in a day (On God)
[01:07.15] Always cheatin', I'm a dog, think I need a cage (On God)
[01:10.36] Savage loaded, chips and dip, I'm not talkin' 'bout Lays (21)
[01:13.52] Throwback Rafs, call 'em retros, I'm not talkin' 'bout J's (21)
[01:16.85] First name 21, last name Hefner, I got too many freaks (21)
[01:19.95] Levi jeans, low self-esteem, he on BlackPeopleMeet (21)
[01:23.23] Look like Mya, she's on fire,
[01:24.88] Who got the keys to my Jeep? (Straight up)
[01:26.44] Who want smoke 'cause I want smoke, I had a wet dream about beef (21)
[02:00.94] 
[01:29.59] Bang outside, hang outside
[01:32.62] Don't come out the house 'cause the gang outside
[01:35.84] Bang outside, I hang outside
[01:39.08] Don't come out the house 'cause the gang outside
[01:42.25] Kids see my car, they get to playin' Bingo (Skrrt skrrt)
[01:45.63] Off-brand rappers stealin' all the lingo (I did that first)
[01:48.83] Thirty on my hip, the label want a single (On God)
[01:52.08] I green light hits, I don't make jingles (Straight up)
[02:19.08] 
[01:55.15] Shut your damn mouth 'fore you drop, nigga (Drop nigga)
[01:58.45] Last nigga dissed me dropped, nigga (Straight up)
[02:01.67] I want smoke nigga, all nigga (On God)
[02:04.62] Savage kill all of his opps nigga (21)
[02:07.81] Smoke the mall last week, ball nigga (21)
[02:11.11] Slaughter Gang, yeah we brawl nigga (Straight up)
[02:14.44] 4L Gang, lot of shots nigga
[02:17.36] Savage kill all of his opps nigga (Pussy)
[02:37.86] 
[02:20.92] If Young Metro don't trust you, I'm gon' shoot you
[02:24.32] Tay Keith, fuck these niggas up